# file-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/jie/file/config/: MinioConfig.java
src/main/java/com/jie/file/entity/: Entity.java  File.java
src/main/java/com/jie/file/enumeration/: DataType.java  FileStorageType.java  IconType.java
src/main/java/com/jie/file/properties/: FileServerProperties.java
src/main/java/com/jie/file/storage/: AliOssAutoConfigure.java  LocalAutoConfigure.java  MinioAutoConfigure.java
src/main/java/com/jie/file/strategy/: FileStrategy.java
src/main/java/com/jie/file/strategy/impl/: AbstractFileStrategy.java
src/main/java/com/jie/file/utils/: DateUtils.java  FileDataTypeUtil.java  StrPool.java
